org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_base_version=1.21.10
minecraft_version=1.21.10
loader_version=0.18.3

# Mod Properties
mod_version=0.0.1
maven_group=com.chyzman
archives_base_name=characteristic

# Dependencies
fabric_version=0.138.4+1.21.10
owo_version=0.13.0-alpha.8+1.21.9
cca_version=7.1.0-beta.1
