org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_base_version=1.21.11
minecraft_version=1.21.11
loader_version=0.18.4

# Mod Properties
mod_version=0.0.0
maven_group=com.chyzman
archives_base_name=characteristic

# Dependencies
fabric_version=0.141.3+1.21.11
owo_version=0.13.0+1.21.11
cca_version=7.3.0
